<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomComplaintHeadView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-ln-OSZ">
                    <rect key="frame" x="0.5" y="0.5" width="413" height="57"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-mI-cUo">
                    <rect key="frame" x="8" y="8" width="96" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="mNQ-na-yyo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-UX-mGl">
                    <rect key="frame" x="162" y="8" width="72" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="27e-JC-Di3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-ix-Bzz">
                    <rect key="frame" x="242" y="8" width="164" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-jt-Zzc">
                    <rect key="frame" x="112" y="8" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="bde-ak-Leu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C18-rN-ddD">
                    <rect key="frame" x="107" y="1" width="1" height="56"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="sxa-pV-94E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQa-o9-vMq">
                    <rect key="frame" x="157" y="1" width="1" height="56"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="a1m-z3-DXS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kn-u3-Sa5">
                    <rect key="frame" x="237" y="1" width="1" height="56"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="j8k-ZK-dsB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="XXx-jt-Zzc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="32I-lt-8bu"/>
                <constraint firstAttribute="bottom" secondItem="7Kn-u3-Sa5" secondAttribute="bottom" constant="1" id="5m4-7G-uUp"/>
                <constraint firstAttribute="bottom" secondItem="fWd-UX-mGl" secondAttribute="bottom" constant="8" id="7iS-jz-Vwb"/>
                <constraint firstItem="NnU-ln-OSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="0.5" id="AEQ-B8-uYO"/>
                <constraint firstAttribute="bottom" secondItem="NnU-ln-OSZ" secondAttribute="bottom" constant="0.5" id="Go7-vs-VKi"/>
                <constraint firstAttribute="trailing" secondItem="NnU-ln-OSZ" secondAttribute="trailing" constant="0.5" id="H2O-0a-yC7"/>
                <constraint firstAttribute="bottom" secondItem="NnU-ln-OSZ" secondAttribute="bottom" constant="0.5" id="Iz8-zZ-l8V"/>
                <constraint firstItem="0JY-ix-Bzz" firstAttribute="leading" secondItem="fWd-UX-mGl" secondAttribute="trailing" constant="8" id="ReP-eQ-AwM"/>
                <constraint firstAttribute="bottom" secondItem="XXx-jt-Zzc" secondAttribute="bottom" constant="8" id="RmM-u1-WmP"/>
                <constraint firstItem="0JY-ix-Bzz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="T5e-eK-CAp"/>
                <constraint firstAttribute="trailing" secondItem="NnU-ln-OSZ" secondAttribute="trailing" constant="0.5" id="U8Y-rV-5vQ"/>
                <constraint firstItem="7Kn-u3-Sa5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="UWV-3Y-Yzi"/>
                <constraint firstItem="kQa-o9-vMq" firstAttribute="leading" secondItem="XXx-jt-Zzc" secondAttribute="trailing" constant="3" id="Uqb-BB-HVA"/>
                <constraint firstItem="sF2-mI-cUo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Xez-pI-2OY"/>
                <constraint firstItem="kQa-o9-vMq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="fdV-L7-Nya"/>
                <constraint firstAttribute="trailing" secondItem="0JY-ix-Bzz" secondAttribute="trailing" constant="8" id="gzN-MK-kMe"/>
                <constraint firstItem="sF2-mI-cUo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="i2g-Qu-ZVE"/>
                <constraint firstAttribute="bottom" secondItem="0JY-ix-Bzz" secondAttribute="bottom" constant="8" id="jD5-Lk-lYD"/>
                <constraint firstAttribute="bottom" secondItem="kQa-o9-vMq" secondAttribute="bottom" constant="1" id="lT7-KN-FNO"/>
                <constraint firstAttribute="bottom" secondItem="sF2-mI-cUo" secondAttribute="bottom" constant="8" id="nmo-Jw-g9v"/>
                <constraint firstItem="NnU-ln-OSZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="0.5" id="nqr-zP-Ko3"/>
                <constraint firstAttribute="bottom" secondItem="C18-rN-ddD" secondAttribute="bottom" constant="1" id="og5-mv-Qe4"/>
                <constraint firstItem="fWd-UX-mGl" firstAttribute="leading" secondItem="XXx-jt-Zzc" secondAttribute="trailing" constant="8" id="pYm-hQ-rVR"/>
                <constraint firstItem="fWd-UX-mGl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="qPl-wz-Q9G"/>
                <constraint firstItem="XXx-jt-Zzc" firstAttribute="leading" secondItem="sF2-mI-cUo" secondAttribute="trailing" constant="8" id="rVE-Eu-upH"/>
                <constraint firstItem="7Kn-u3-Sa5" firstAttribute="leading" secondItem="fWd-UX-mGl" secondAttribute="trailing" constant="3" id="xP2-qV-xhW"/>
                <constraint firstItem="C18-rN-ddD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="xxl-xW-jkF"/>
                <constraint firstItem="NnU-ln-OSZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="0.5" id="y4G-ZZ-dZj"/>
                <constraint firstItem="C18-rN-ddD" firstAttribute="leading" secondItem="sF2-mI-cUo" secondAttribute="trailing" constant="3" id="yHb-Jy-dnp"/>
                <constraint firstItem="NnU-ln-OSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="0.5" id="zzq-Sf-kr9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
