<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ESBBaseInfoTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leA-OH-VQ2">
                        <rect key="frame" x="1" y="1" width="318" height="288"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pnl/SetID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-Ed-1Rv">
                                <rect key="frame" x="2" y="8" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gl3-0x-sXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-PH-Geb">
                                <rect key="frame" x="85" y="0.0" width="1" height="288"/>
                                <color key="backgroundColor" red="0.26382967829999998" green="0.68981587889999996" blue="0.96331340070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pcS-8R-NIX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-Qq-ROT">
                                <rect key="frame" x="94" y="8" width="216" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uun-B7-YqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-ff-ghA">
                                <rect key="frame" x="0.0" y="41" width="318" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8r0-xH-8cg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户代码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-JU-pGi">
                                <rect key="frame" x="2" y="50" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dVM-yy-mf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-Qk-528">
                                <rect key="frame" x="94" y="50" width="216" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gXv-J0-qX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-y3-xiI">
                                <rect key="frame" x="0.0" y="83" width="318" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="urQ-3f-0vX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品型号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-eW-7Kh">
                                <rect key="frame" x="2" y="92" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9df-Xt-WEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-wR-vLG">
                                <rect key="frame" x="94" y="92" width="216" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EiB-RQ-0jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-Ch-41p">
                                <rect key="frame" x="0.0" y="125" width="318" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kX2-1V-fkR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批 次 号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-3w-WTi">
                                <rect key="frame" x="2" y="134" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cic-oT-N7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-Oq-cOj">
                                <rect key="frame" x="94" y="134" width="216" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gd9-uk-yWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-lT-XPs">
                                <rect key="frame" x="0.0" y="167" width="318" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tgy-yF-6Mq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量(PNL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-jN-hzS">
                                <rect key="frame" x="2" y="176" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nId-AH-tlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-tc-VYU">
                                <rect key="frame" x="94" y="176" width="216" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oYy-X3-Hcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHC-aE-DBH">
                                <rect key="frame" x="0.0" y="209" width="318" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gra-qc-0JD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复交期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-cD-fR1">
                                <rect key="frame" x="2" y="218" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hhq-Ky-zoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-gj-Kwa">
                                <rect key="frame" x="94" y="218" width="216" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tbV-st-xhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-A4-Qzk">
                                <rect key="frame" x="0.0" y="251" width="318" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Uk-jw-9il"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仓       位       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-iz-zJh">
                                <rect key="frame" x="2" y="260" width="81" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-GH-vjN">
                                <rect key="frame" x="94" y="260" width="216" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6J-Qq-ROT" firstAttribute="top" secondItem="leA-OH-VQ2" secondAttribute="top" constant="8" id="0Cg-1s-bj0"/>
                            <constraint firstAttribute="trailing" secondItem="dXz-Oq-cOj" secondAttribute="trailing" constant="8" id="2G8-3B-yH3"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="leading" secondItem="Ov2-cD-fR1" secondAttribute="trailing" constant="2" id="2K9-p7-dqb"/>
                            <constraint firstItem="Mqk-Ch-41p" firstAttribute="top" secondItem="hLu-eW-7Kh" secondAttribute="bottom" constant="8" id="2Vg-nE-9lN"/>
                            <constraint firstItem="Orn-JU-pGi" firstAttribute="top" secondItem="tf4-ff-ghA" secondAttribute="bottom" constant="8" id="2t2-gF-dir"/>
                            <constraint firstAttribute="trailing" secondItem="a6J-Qq-ROT" secondAttribute="trailing" constant="8" id="3Ku-Dt-7nt"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="leading" secondItem="hLu-eW-7Kh" secondAttribute="trailing" constant="2" id="4OP-cM-wQi"/>
                            <constraint firstItem="gPk-GH-vjN" firstAttribute="top" secondItem="U1d-A4-Qzk" secondAttribute="bottom" constant="8" id="64v-ix-fyh"/>
                            <constraint firstAttribute="trailing" secondItem="gPk-GH-vjN" secondAttribute="trailing" constant="8" id="6Ad-uM-PUb"/>
                            <constraint firstItem="BQ9-tc-VYU" firstAttribute="leading" secondItem="pDn-PH-Geb" secondAttribute="trailing" constant="8" id="71H-Tt-dD3"/>
                            <constraint firstAttribute="trailing" secondItem="Mqk-Ch-41p" secondAttribute="trailing" id="7hr-aN-9Ls"/>
                            <constraint firstItem="tf4-ff-ghA" firstAttribute="top" secondItem="ykH-Ed-1Rv" secondAttribute="bottom" constant="8" id="8Lw-Aa-Tch"/>
                            <constraint firstItem="BQ9-tc-VYU" firstAttribute="top" secondItem="6bI-lT-XPs" secondAttribute="bottom" constant="8" id="Exe-9h-VJX"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="top" secondItem="leA-OH-VQ2" secondAttribute="top" id="G4S-8L-1Bc"/>
                            <constraint firstAttribute="trailing" secondItem="Kak-y3-xiI" secondAttribute="trailing" id="GET-S5-Xbw"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="leading" secondItem="ykH-Ed-1Rv" secondAttribute="trailing" constant="2" id="HVw-kC-8sZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mda-gj-Kwa" secondAttribute="trailing" constant="8" id="JxS-Qy-1OR"/>
                            <constraint firstItem="dtI-jN-hzS" firstAttribute="top" secondItem="6bI-lT-XPs" secondAttribute="bottom" constant="8" id="KLb-Ys-zVW"/>
                            <constraint firstItem="CRq-Qk-528" firstAttribute="top" secondItem="tf4-ff-ghA" secondAttribute="bottom" constant="8" id="LTv-Pr-gfZ"/>
                            <constraint firstItem="kXO-wR-vLG" firstAttribute="top" secondItem="Kak-y3-xiI" secondAttribute="bottom" constant="8" id="Lnq-UC-tZH"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="leading" secondItem="b01-iz-zJh" secondAttribute="trailing" constant="2" id="NFz-H0-YkZ"/>
                            <constraint firstItem="U1d-A4-Qzk" firstAttribute="top" secondItem="Ov2-cD-fR1" secondAttribute="bottom" constant="8" id="NHF-4S-PYn"/>
                            <constraint firstItem="Mda-gj-Kwa" firstAttribute="leading" secondItem="pDn-PH-Geb" secondAttribute="trailing" constant="8" id="Pjt-W7-6LP"/>
                            <constraint firstAttribute="trailing" secondItem="jHC-aE-DBH" secondAttribute="trailing" id="Q7z-c9-rQo"/>
                            <constraint firstItem="Mda-gj-Kwa" firstAttribute="top" secondItem="jHC-aE-DBH" secondAttribute="bottom" constant="8" id="QyO-sc-zyV"/>
                            <constraint firstItem="Mqk-Ch-41p" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" id="R2A-Vq-K67"/>
                            <constraint firstAttribute="trailing" secondItem="U1d-A4-Qzk" secondAttribute="trailing" id="ST4-yK-97o"/>
                            <constraint firstItem="dXz-Oq-cOj" firstAttribute="leading" secondItem="pDn-PH-Geb" secondAttribute="trailing" constant="8" id="TkS-Ju-Kte"/>
                            <constraint firstItem="Kak-y3-xiI" firstAttribute="top" secondItem="Orn-JU-pGi" secondAttribute="bottom" constant="8" id="U50-Lp-WNB"/>
                            <constraint firstItem="Orn-JU-pGi" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" constant="2" id="Wk6-eA-d5M"/>
                            <constraint firstItem="a6J-Qq-ROT" firstAttribute="leading" secondItem="pDn-PH-Geb" secondAttribute="trailing" constant="8" id="X1B-PM-Ih6"/>
                            <constraint firstItem="jHC-aE-DBH" firstAttribute="top" secondItem="dtI-jN-hzS" secondAttribute="bottom" constant="8" id="XEf-Gp-tyY"/>
                            <constraint firstAttribute="bottom" secondItem="b01-iz-zJh" secondAttribute="bottom" constant="8" id="YDN-bM-sMb"/>
                            <constraint firstItem="dXz-Oq-cOj" firstAttribute="top" secondItem="Mqk-Ch-41p" secondAttribute="bottom" constant="8" id="a7j-VR-5Fa"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="leading" secondItem="Orn-JU-pGi" secondAttribute="trailing" constant="2" id="aG8-4f-LyM"/>
                            <constraint firstItem="jHC-aE-DBH" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" id="aVr-Lg-ews"/>
                            <constraint firstAttribute="trailing" secondItem="CRq-Qk-528" secondAttribute="trailing" constant="8" id="acj-Oe-D5u"/>
                            <constraint firstItem="kXO-wR-vLG" firstAttribute="leading" secondItem="pDn-PH-Geb" secondAttribute="trailing" constant="8" id="bMi-fD-8B8"/>
                            <constraint firstItem="gPk-GH-vjN" firstAttribute="leading" secondItem="pDn-PH-Geb" secondAttribute="trailing" constant="8" id="cSE-k3-Yjj"/>
                            <constraint firstAttribute="trailing" secondItem="6bI-lT-XPs" secondAttribute="trailing" id="dQv-nD-JVj"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="leading" secondItem="dtI-jN-hzS" secondAttribute="trailing" constant="2" id="eH6-Fz-ChN"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="leading" secondItem="lhD-3w-WTi" secondAttribute="trailing" constant="2" id="em7-c0-qRK"/>
                            <constraint firstAttribute="bottom" secondItem="gPk-GH-vjN" secondAttribute="bottom" constant="8" id="f6v-yO-93B"/>
                            <constraint firstItem="lhD-3w-WTi" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" constant="2" id="fEq-tD-s8D"/>
                            <constraint firstItem="6bI-lT-XPs" firstAttribute="top" secondItem="lhD-3w-WTi" secondAttribute="bottom" constant="8" id="hSV-EU-TVP"/>
                            <constraint firstItem="Kak-y3-xiI" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" id="iHd-LY-Jr2"/>
                            <constraint firstItem="U1d-A4-Qzk" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" id="iKn-a1-lKb"/>
                            <constraint firstItem="ykH-Ed-1Rv" firstAttribute="top" secondItem="leA-OH-VQ2" secondAttribute="top" constant="8" id="jrV-Tn-bwe"/>
                            <constraint firstItem="lhD-3w-WTi" firstAttribute="top" secondItem="Mqk-Ch-41p" secondAttribute="bottom" constant="8" id="kUy-eC-JRt"/>
                            <constraint firstItem="dtI-jN-hzS" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" constant="2" id="lFe-vb-4tr"/>
                            <constraint firstAttribute="bottom" secondItem="pDn-PH-Geb" secondAttribute="bottom" id="lSc-Pk-toc"/>
                            <constraint firstItem="Ov2-cD-fR1" firstAttribute="top" secondItem="jHC-aE-DBH" secondAttribute="bottom" constant="8" id="luF-17-lM9"/>
                            <constraint firstAttribute="trailing" secondItem="tf4-ff-ghA" secondAttribute="trailing" id="m7Q-ie-1um"/>
                            <constraint firstAttribute="trailing" secondItem="BQ9-tc-VYU" secondAttribute="trailing" constant="8" id="noD-NQ-FO9"/>
                            <constraint firstAttribute="trailing" secondItem="kXO-wR-vLG" secondAttribute="trailing" constant="8" id="obG-MG-DSf"/>
                            <constraint firstItem="pDn-PH-Geb" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" constant="85" id="qay-sP-ON8"/>
                            <constraint firstItem="hLu-eW-7Kh" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" constant="2" id="qy1-dS-sdR"/>
                            <constraint firstItem="b01-iz-zJh" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" constant="2" id="svx-dY-cCb"/>
                            <constraint firstItem="CRq-Qk-528" firstAttribute="leading" secondItem="pDn-PH-Geb" secondAttribute="trailing" constant="8" id="tUR-pc-aGd"/>
                            <constraint firstItem="ykH-Ed-1Rv" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" constant="2" id="uEr-kb-n7l"/>
                            <constraint firstItem="Ov2-cD-fR1" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" constant="2" id="v4h-mh-cOr"/>
                            <constraint firstItem="6bI-lT-XPs" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" id="wZG-yc-1YF"/>
                            <constraint firstItem="hLu-eW-7Kh" firstAttribute="top" secondItem="Kak-y3-xiI" secondAttribute="bottom" constant="8" id="wbI-1b-gqI"/>
                            <constraint firstItem="tf4-ff-ghA" firstAttribute="leading" secondItem="leA-OH-VQ2" secondAttribute="leading" id="wiy-lk-unL"/>
                            <constraint firstItem="b01-iz-zJh" firstAttribute="top" secondItem="U1d-A4-Qzk" secondAttribute="bottom" constant="8" id="yfl-Ob-ClG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="leA-OH-VQ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="SdM-D9-vQi"/>
                    <constraint firstAttribute="trailing" secondItem="leA-OH-VQ2" secondAttribute="trailing" constant="1" id="du6-AT-1qZ"/>
                    <constraint firstItem="leA-OH-VQ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="ebm-6C-Rga"/>
                    <constraint firstAttribute="bottom" secondItem="leA-OH-VQ2" secondAttribute="bottom" constant="1" id="iSm-az-Fjf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="codeLab" destination="CRq-Qk-528" id="PrM-yO-k4l"/>
                <outlet property="countLab" destination="BQ9-tc-VYU" id="c82-x0-N6y"/>
                <outlet property="dateLab" destination="Mda-gj-Kwa" id="ydt-9L-qxP"/>
                <outlet property="lotLab" destination="gPk-GH-vjN" id="5UZ-pp-uRh"/>
                <outlet property="partLab" destination="dXz-Oq-cOj" id="Wq5-Cl-8ed"/>
                <outlet property="pnlLab" destination="a6J-Qq-ROT" id="lfq-gr-SSG"/>
                <outlet property="styleLab" destination="kXO-wR-vLG" id="HbA-BT-KEz"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
