<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ptH-1M-ir1" customClass="ESBParmsTableCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptH-1M-ir1" id="QqL-aV-v8O">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-J8-3BF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8US-Al-uBS">
                                <rect key="frame" x="41" y="0.0" width="1" height="44"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="viv-Pd-ya4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-L4-Udu">
                                <rect key="frame" x="152" y="0.0" width="1" height="44"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="OBQ-0z-RgP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-6e-trc">
                                <rect key="frame" x="2" y="13" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-ej-00W">
                                <rect key="frame" x="43" y="13" width="106" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-Tx-Ubo">
                                <rect key="frame" x="161" y="2" width="245" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utb-i0-h5k">
                                <rect key="frame" x="1" y="0.0" width="1" height="44"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pxf-1l-OA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-Wk-uCP">
                                <rect key="frame" x="1" y="43" width="412" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XXQ-HT-jSy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRi-L4-Udu" firstAttribute="leading" secondItem="8US-Al-uBS" secondAttribute="trailing" constant="110" id="4Up-hd-tQB"/>
                            <constraint firstAttribute="bottom" secondItem="8US-Al-uBS" secondAttribute="bottom" id="DNt-1z-eOA"/>
                            <constraint firstAttribute="bottom" secondItem="DRi-L4-Udu" secondAttribute="bottom" id="Js5-OH-fCp"/>
                            <constraint firstItem="t0U-Tx-Ubo" firstAttribute="top" secondItem="Evf-J8-3BF" secondAttribute="top" constant="2" id="K76-Ts-9CW"/>
                            <constraint firstItem="XHp-ej-00W" firstAttribute="centerY" secondItem="Evf-J8-3BF" secondAttribute="centerY" id="Lzf-VU-UT7"/>
                            <constraint firstItem="t0U-Tx-Ubo" firstAttribute="leading" secondItem="DRi-L4-Udu" secondAttribute="trailing" constant="8" id="XC6-4r-bNa"/>
                            <constraint firstItem="8US-Al-uBS" firstAttribute="leading" secondItem="4j8-6e-trc" secondAttribute="trailing" constant="2" id="YFn-xl-Imy"/>
                            <constraint firstItem="4nT-Wk-uCP" firstAttribute="leading" secondItem="Evf-J8-3BF" secondAttribute="leading" constant="1" id="Zcj-7K-gQJ"/>
                            <constraint firstItem="4j8-6e-trc" firstAttribute="centerY" secondItem="Evf-J8-3BF" secondAttribute="centerY" id="cmc-jC-zu3"/>
                            <constraint firstAttribute="bottom" secondItem="4nT-Wk-uCP" secondAttribute="bottom" id="dw7-ai-sW3"/>
                            <constraint firstItem="utb-i0-h5k" firstAttribute="leading" secondItem="Evf-J8-3BF" secondAttribute="leading" constant="1" id="elh-28-bjz"/>
                            <constraint firstAttribute="bottom" secondItem="utb-i0-h5k" secondAttribute="bottom" id="hc0-AT-Dgh"/>
                            <constraint firstAttribute="trailing" secondItem="t0U-Tx-Ubo" secondAttribute="trailing" constant="8" id="irX-eE-WB8"/>
                            <constraint firstItem="DRi-L4-Udu" firstAttribute="top" secondItem="Evf-J8-3BF" secondAttribute="top" id="mqY-gw-eUf"/>
                            <constraint firstItem="4nT-Wk-uCP" firstAttribute="top" secondItem="t0U-Tx-Ubo" secondAttribute="bottom" constant="2" id="syL-zD-dIg"/>
                            <constraint firstAttribute="trailing" secondItem="4nT-Wk-uCP" secondAttribute="trailing" constant="1" id="uDJ-al-OI9"/>
                            <constraint firstItem="4j8-6e-trc" firstAttribute="leading" secondItem="utb-i0-h5k" secondAttribute="trailing" id="uQZ-za-n6W"/>
                            <constraint firstItem="DRi-L4-Udu" firstAttribute="leading" secondItem="XHp-ej-00W" secondAttribute="trailing" constant="3" id="uc0-LM-T5t"/>
                            <constraint firstItem="utb-i0-h5k" firstAttribute="top" secondItem="Evf-J8-3BF" secondAttribute="top" id="v9W-vp-YhR"/>
                            <constraint firstItem="8US-Al-uBS" firstAttribute="leading" secondItem="utb-i0-h5k" secondAttribute="trailing" constant="39" id="wsd-Xc-Hwd"/>
                            <constraint firstItem="8US-Al-uBS" firstAttribute="top" secondItem="Evf-J8-3BF" secondAttribute="top" id="z6V-9d-Ujd"/>
                            <constraint firstItem="XHp-ej-00W" firstAttribute="leading" secondItem="8US-Al-uBS" secondAttribute="trailing" constant="1" id="zbD-hG-sxB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-FO-aDd">
                        <rect key="frame" x="412" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="7oV-JN-EHu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rqj-FO-aDd" secondAttribute="trailing" constant="1" id="2lN-E5-H3R"/>
                    <constraint firstAttribute="bottom" secondItem="Evf-J8-3BF" secondAttribute="bottom" id="6bt-3P-yxx"/>
                    <constraint firstAttribute="bottom" secondItem="rqj-FO-aDd" secondAttribute="bottom" id="9BR-NG-m3f"/>
                    <constraint firstItem="Evf-J8-3BF" firstAttribute="leading" secondItem="QqL-aV-v8O" secondAttribute="leading" id="CMf-FV-gVA"/>
                    <constraint firstAttribute="trailing" secondItem="Evf-J8-3BF" secondAttribute="trailing" id="Elq-Cv-Fyb"/>
                    <constraint firstItem="rqj-FO-aDd" firstAttribute="top" secondItem="QqL-aV-v8O" secondAttribute="top" id="Hp8-hk-n6T"/>
                    <constraint firstItem="Evf-J8-3BF" firstAttribute="top" secondItem="QqL-aV-v8O" secondAttribute="top" id="Tvn-Hw-Ohg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="numberLab" destination="4j8-6e-trc" id="g8X-ng-T4o"/>
                <outlet property="parmsLab" destination="t0U-Tx-Ubo" id="vO2-Hp-BoJ"/>
                <outlet property="subNameLab" destination="XHp-ej-00W" id="cy7-AL-d6V"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="21.428571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
