<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ESBParmHeadTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-3e-npr">
                        <rect key="frame" x="1" y="1" width="318" height="78"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-aD-Ubl">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-1T-OSg">
                                        <rect key="frame" x="0.0" y="8" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Agx-OI-SqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子工序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-IR-t2Q">
                                        <rect key="frame" x="42" y="8" width="108" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="SNx-8U-Fe8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程参数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-jO-K1n">
                                        <rect key="frame" x="158" y="8" width="152" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vsq-jO-K1n" secondAttribute="bottom" constant="8" id="8e4-Rv-KGP"/>
                                    <constraint firstAttribute="height" constant="36" id="HBe-yT-5GJ"/>
                                    <constraint firstItem="B6z-IR-t2Q" firstAttribute="top" secondItem="I6d-aD-Ubl" secondAttribute="top" constant="8" id="K5X-FA-EFt"/>
                                    <constraint firstItem="B6z-IR-t2Q" firstAttribute="leading" secondItem="XwV-1T-OSg" secondAttribute="trailing" constant="2" id="Ws8-gB-Bcp"/>
                                    <constraint firstAttribute="bottom" secondItem="XwV-1T-OSg" secondAttribute="bottom" constant="8" id="ZF8-wT-mgR"/>
                                    <constraint firstItem="Vsq-jO-K1n" firstAttribute="leading" secondItem="B6z-IR-t2Q" secondAttribute="trailing" constant="8" id="ZNO-yM-OFB"/>
                                    <constraint firstItem="XwV-1T-OSg" firstAttribute="leading" secondItem="I6d-aD-Ubl" secondAttribute="leading" id="bB2-ei-Bkr"/>
                                    <constraint firstItem="XwV-1T-OSg" firstAttribute="top" secondItem="I6d-aD-Ubl" secondAttribute="top" constant="8" id="py7-lU-0Nu"/>
                                    <constraint firstAttribute="bottom" secondItem="B6z-IR-t2Q" secondAttribute="bottom" constant="8" id="tVP-Vf-748"/>
                                    <constraint firstItem="Vsq-jO-K1n" firstAttribute="top" secondItem="I6d-aD-Ubl" secondAttribute="top" constant="8" id="y6U-Z9-e5m"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsq-jO-K1n" secondAttribute="trailing" constant="8" id="yrK-8F-4Qq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-TY-eJa">
                                <rect key="frame" x="40" y="0.0" width="1" height="78"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="e7s-tw-qYZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-Po-dAb">
                                <rect key="frame" x="151" y="0.0" width="1" height="78"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wzk-5R-PXC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-GP-d3O">
                                <rect key="frame" x="0.0" y="36" width="318" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zmj-GA-ZDr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-6z-Dwt">
                                <rect key="frame" x="0.0" y="45" width="40" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-jo-ibU">
                                <rect key="frame" x="43" y="45" width="106" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umG-tP-YGU">
                                <rect key="frame" x="160" y="40" width="150" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-Xj-bpw">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="78"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="30r-bJ-NLF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-1l-2Z4">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7uY-08-dwC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-06-g7Z">
                                <rect key="frame" x="317" y="0.0" width="1" height="78"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6bE-4F-eAS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-ol-bIb">
                                <rect key="frame" x="1" y="77" width="316" height="1"/>
                                <color key="backgroundColor" red="0.26377627250000002" green="0.68984591959999997" blue="0.96321064229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tzL-WJ-awI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="umG-tP-YGU" secondAttribute="trailing" constant="8" id="0sW-oj-DjW"/>
                            <constraint firstAttribute="trailing" secondItem="wg3-1l-2Z4" secondAttribute="trailing" id="11F-ac-6NO"/>
                            <constraint firstItem="wg3-1l-2Z4" firstAttribute="top" secondItem="cCY-3e-npr" secondAttribute="top" id="1N0-6D-PiR"/>
                            <constraint firstItem="5L7-06-g7Z" firstAttribute="top" secondItem="cCY-3e-npr" secondAttribute="top" id="1lP-AY-5WS"/>
                            <constraint firstItem="BCa-jo-ibU" firstAttribute="leading" secondItem="FgI-TY-eJa" secondAttribute="trailing" constant="2" id="38y-me-Dah"/>
                            <constraint firstItem="FgI-TY-eJa" firstAttribute="leading" secondItem="5uF-6z-Dwt" secondAttribute="trailing" id="3Wa-WQ-nJQ"/>
                            <constraint firstAttribute="bottom" secondItem="BCa-jo-ibU" secondAttribute="bottom" constant="8" id="3i4-0d-1QO"/>
                            <constraint firstAttribute="bottom" secondItem="5L7-06-g7Z" secondAttribute="bottom" id="67Z-8Z-vqc"/>
                            <constraint firstItem="4hJ-GP-d3O" firstAttribute="top" secondItem="I6d-aD-Ubl" secondAttribute="bottom" id="7Oh-Db-4ka"/>
                            <constraint firstAttribute="bottom" secondItem="umG-tP-YGU" secondAttribute="bottom" constant="3" id="7Pi-R9-aS2"/>
                            <constraint firstItem="I6d-aD-Ubl" firstAttribute="top" secondItem="cCY-3e-npr" secondAttribute="top" id="956-JJ-A5X"/>
                            <constraint firstItem="FgI-TY-eJa" firstAttribute="leading" secondItem="cCY-3e-npr" secondAttribute="leading" constant="40" id="AEd-nk-yKt"/>
                            <constraint firstItem="3rb-ol-bIb" firstAttribute="leading" secondItem="AnD-Xj-bpw" secondAttribute="trailing" id="AtA-QA-LXE"/>
                            <constraint firstItem="umG-tP-YGU" firstAttribute="top" secondItem="4hJ-GP-d3O" secondAttribute="bottom" constant="3" id="C0f-hB-DB8"/>
                            <constraint firstItem="wg3-1l-2Z4" firstAttribute="leading" secondItem="cCY-3e-npr" secondAttribute="leading" id="PDA-Bl-0Gl"/>
                            <constraint firstAttribute="bottom" secondItem="AnD-Xj-bpw" secondAttribute="bottom" id="S4L-3A-h57"/>
                            <constraint firstItem="AnD-Xj-bpw" firstAttribute="top" secondItem="cCY-3e-npr" secondAttribute="top" id="Srf-2V-M3y"/>
                            <constraint firstAttribute="bottom" secondItem="mTh-Po-dAb" secondAttribute="bottom" id="TQG-ih-EXL"/>
                            <constraint firstItem="mTh-Po-dAb" firstAttribute="leading" secondItem="FgI-TY-eJa" secondAttribute="trailing" constant="110" id="ZTW-gg-zY5"/>
                            <constraint firstItem="5uF-6z-Dwt" firstAttribute="leading" secondItem="cCY-3e-npr" secondAttribute="leading" id="a64-wM-UaN"/>
                            <constraint firstItem="FgI-TY-eJa" firstAttribute="top" secondItem="cCY-3e-npr" secondAttribute="top" id="cxq-tP-yuh"/>
                            <constraint firstAttribute="trailing" secondItem="5L7-06-g7Z" secondAttribute="trailing" id="d3k-Md-hdv"/>
                            <constraint firstAttribute="bottom" secondItem="3rb-ol-bIb" secondAttribute="bottom" id="ftR-Vx-Psd"/>
                            <constraint firstAttribute="trailing" secondItem="I6d-aD-Ubl" secondAttribute="trailing" id="gBV-bS-bNY"/>
                            <constraint firstAttribute="trailing" secondItem="4hJ-GP-d3O" secondAttribute="trailing" id="get-lf-P7D"/>
                            <constraint firstAttribute="bottom" secondItem="5uF-6z-Dwt" secondAttribute="bottom" constant="8" id="i6R-Wd-Nvg"/>
                            <constraint firstItem="5uF-6z-Dwt" firstAttribute="top" secondItem="4hJ-GP-d3O" secondAttribute="bottom" constant="8" id="iKL-yN-65d"/>
                            <constraint firstItem="umG-tP-YGU" firstAttribute="leading" secondItem="mTh-Po-dAb" secondAttribute="trailing" constant="8" id="jB8-lj-EU3"/>
                            <constraint firstItem="AnD-Xj-bpw" firstAttribute="leading" secondItem="cCY-3e-npr" secondAttribute="leading" id="qGS-aB-FfV"/>
                            <constraint firstItem="BCa-jo-ibU" firstAttribute="top" secondItem="4hJ-GP-d3O" secondAttribute="bottom" constant="8" id="qq7-0N-dHd"/>
                            <constraint firstAttribute="bottom" secondItem="FgI-TY-eJa" secondAttribute="bottom" id="szo-Hf-MLW"/>
                            <constraint firstItem="I6d-aD-Ubl" firstAttribute="leading" secondItem="cCY-3e-npr" secondAttribute="leading" id="uBZ-eU-Hww"/>
                            <constraint firstItem="4hJ-GP-d3O" firstAttribute="leading" secondItem="cCY-3e-npr" secondAttribute="leading" id="yFV-0w-g0y"/>
                            <constraint firstItem="5L7-06-g7Z" firstAttribute="leading" secondItem="3rb-ol-bIb" secondAttribute="trailing" id="yrn-zd-8eh"/>
                            <constraint firstItem="mTh-Po-dAb" firstAttribute="leading" secondItem="BCa-jo-ibU" secondAttribute="trailing" constant="2" id="z1O-mV-7v0"/>
                            <constraint firstItem="mTh-Po-dAb" firstAttribute="top" secondItem="cCY-3e-npr" secondAttribute="top" id="zdm-oR-Pxb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cCY-3e-npr" secondAttribute="bottom" constant="1" id="AVz-vb-p7m"/>
                    <constraint firstItem="cCY-3e-npr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="CS7-mE-weA"/>
                    <constraint firstItem="cCY-3e-npr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="Mbm-Wc-gXU"/>
                    <constraint firstAttribute="trailing" secondItem="cCY-3e-npr" secondAttribute="trailing" constant="1" id="gbD-Kg-dQZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="indxLab" destination="5uF-6z-Dwt" id="QLo-WX-hAD"/>
                <outlet property="parmLab" destination="umG-tP-YGU" id="76J-p0-r3w"/>
                <outlet property="subProgressLab" destination="BCa-jo-ibU" id="Wfh-Sl-xNg"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
